.matCardBg {
  background-color: rgba(21, 154, 255, 0.1);
}

.newMessage {
  background-color: rgba(255, 166, 0, 0.7) !important;
}

.green {
  background-color: rgba(21, 179, 21, 0.7) !important;
}

mat-expansion-panel-header{
  grid-template-columns: auto auto;
  background-color: rgba(209, 230, 18, 0.4) !important;
}
mat-expansion-panel-header:hover{
  background-color: rgba(209, 230, 18, 0.7) !important;
}


.icons {
  position: relative;
  top: 5px;
  margin-right: 9px;
  margin-left: 9px;
}

.card {
  height: fit-content;
}
.messageInput {
  width: 80vw;
}
.messageCard {
  width: 80vw;
  height: 30vh;
}

.searchContainer{
  width: 100%;
  display: flex;
  justify-content: center;
  div input{
    background-color: rgba(125, 32, 212, 0.3);
    overflow: auto;
  }
  div input:focus{
    background-color: rgba(125, 32, 212, 0.5);;
  }
}

.left {
  background-color: rgb(23, 23, 143, 0.5);
  color: white;
  width: 50vw;
}

.right {
  width: 100vw;
}

.buttonCont {
  text-align: center;
  width: 100%;
  display: inline-flex;
  justify-content: flex-end;
}

.pad {
  padding: 0;
}

.emailDateDiv {
  text-align: left;
  width: fit-content;
  overflow: auto;
  justify-content: start;
  mat-card-subtitle {
    padding-left: 10px;
    padding-right: 10px;
  }
}
.mat-card-title-group {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.messageCardDiv {
  position: fixed;
  bottom: 0%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, 40%);
  height: 45vh;
}

.grey {
  color: rgb(32, 31, 31);
}

.mainDiv {
  height: fit-content;
}

.mainDivUser {
  margin-bottom: 10px;
}

.mainDivUsers {
  margin-bottom: 10px;
}

@media screen and (max-width: 400px) {
  .right {
    width: fit-content;
  }
  .left {
    width: fit-content;
    justify-content: start;
  }
  .mainDiv {
    width: 85%;
  }
  .messageCardDiv {
    height: 55vh;
  }
  .messageInput {
    width: 80vw;
  }
  .messageCard {
    width: 100vw;
    height: 35vh;
  }
}

@media screen and (max-height: 614px) {
  .right {
    width: fit-content;
  }
  .left {
    width: fit-content;
    justify-content: start;
  }
  .mainDiv {
    width: 85%;
  }
  .messageCardDiv {
    height: 70vh;
  }
  .messageInput {
    width: 80vw;
  }
  .messageCard {
    width: 100vw;
    height: 45vh;
  }
}

@media screen and (min-width: 400px) and (max-width: 800px) {
  .right {
    width: 50vw;
  }
  .left {
    width: 50vw;
  }
  .mainDiv {
    width: 85%;
  }
  .messageCardDiv {
    height: 55vh;
  }
  .messageInput {
    width: 80vw;
  }
  .messageCard {
    width: 100vw;
    height: 60vh;
  }
}

@media screen and (min-width: 800px) and (max-width: 1250px) {
  .right {
    width: 50vw;
  }
  .left {
    width: 50vw;
  }
  .mainDiv {
    width: 85%;
  }
  .messageCardDiv {
    height: 35vh;
  }
  .messageInput {
    width: 80vw;
  }
  .messageCard {
    width: 100vw;
    height: 60vh;
  }
}

@media screen and (min-width: 1250px) and (max-width: 1900px) {
  .right {
    width: 50vw;
  }
  .left {
    width: 50vw;
  }
  .mainDiv {
    width: 85%;
  }
  .messageCardDiv {
    height: 40vh;
  }
  .messageInput {
    width: 80vw;
    height: 15vh;
  }
  .messageCard {
    width: 100vw;
    height: 60vh;
  }
}

@media screen and (min-width: 1900px) {
  .right {
    width: 50vw;
  }
  .left {
    width: 50vw;
  }
  .mainDiv {
    width: 85%;
  }
  .messageCardDiv {
    height: 30vh;
  }
  .messageInput {
    width: 80vw;
    height: 12vh;
  }
  .messageCard {
    width: 100vw;
    height: 30vh;
  }
}

.deleteButton {
  background-color: red !important;
  color: whitesmoke !important;
}

.matHeader {
  width: max-content !important;
}

.delCont {
  margin-left: 100px;
  padding-left: 20px;
}
.updateButton, .blue{
  background-color: rgba(33, 33, 182, 0.7) !important;
}

.sendMessageOpenButton{
  margin-bottom: 0 !important;
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  
}
